spring.datasource.url=jdbc:postgresql://localhost:5432/alphatest
spring.datasource.username=postgres
spring.datasource.password=3467612
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=never
spring.datasource.schema=classpath*:db/init.sql